<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Wed Feb 24 08:55:54 CET 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-24">
<meta name="description" content="declaration: package: kriegderraumschiffe, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">kriegderraumschiffe</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">kriegderraumschiffe.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String,java.util.ArrayList,java.util.ArrayList)">Raumschiff</a></span>&#8203;(int&nbsp;photonenTorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator,
java.util.ArrayList&lt;kriegderraumschiffe.Ladung&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="col-last">
<div class="block">Erzeugt ein Objekt der Klasse Raumschiff</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLadung(kriegderraumschiffe.Ladung)">addLadung</a></span>&#8203;(kriegderraumschiffe.Ladung&nbsp;neueLadung)</code></th>
<td class="col-last">
<div class="block">fügt eine neue Ladung zum Ladungsverzeichnis hinzu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für die Androiden Anzahl zurück</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für den Broadcastkommunikator zurück</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für die Energieversorgung zurück</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für die Hülle zurück</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;kriegderraumschiffe.Ladung&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für das Ladungsverzeichnis zurück</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für die Lebenserhaltungssysteme zurück</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonenTorpedoAnzahl()">getPhotonenTorpedoAnzahl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für diePhotonentorpedos zurück</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für den Schiffsnamen zurück</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchildeInProzent()">getSchildeInProzent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Wert für die Schilde zurück</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungenBeladen(kriegderraumschiffe.Ladung)">ladungenBeladen</a></span>&#8203;(kriegderraumschiffe.Ladung&nbsp;aufzuladeneLadung)</code></th>
<td class="col-last">
<div class="block">fügt eine Ladung zum Ladungsverzeichnis hinzu</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Ladungsverzeichnis an die Konsole zurück</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logbucheintr%C3%A4geZur%C3%BCckgeben()">logbucheinträgeZurückgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">GIbt die Nachrichten aus dem Broadcastkommunikator zurück</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtenSenden(java.lang.String)">nachrichtenSenden</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="col-last">
<div class="block">Sendet eine Nachricht an den Broadcast Kommunikator des Schiffs</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserkanonenAbschiessen(kriegderraumschiffe.Raumschiff)">phaserkanonenAbschiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in kriegderraumschiffe">Raumschiff</a>&nbsp;ziel)</code></th>
<td class="col-last">
<div class="block">Schießt die Phaserkanonen ab und trifft das Ziel</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosAbschiessen(kriegderraumschiffe.Raumschiff)">photonentorpedosAbschiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in kriegderraumschiffe">Raumschiff</a>&nbsp;ziel)</code></th>
<td class="col-last">
<div class="block">Schießt ein Photonentorpedo ab und trifft das Ziel wenn Torpedos vorhanden sind</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="col-last">
<div class="block">lädt neue Photonentorpedos</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#raumschiffZustandAusgeben()">raumschiffZustandAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den aktuellen Zustand des Schiffs an die Konsole aus</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reparaturAndroidenSenden(java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,int)">reparaturAndroidenSenden</a></span>&#8203;(java.lang.Boolean&nbsp;schutzschilde,
java.lang.Boolean&nbsp;energieversorgung,
java.lang.Boolean&nbsp;schiffshuelle,
int&nbsp;anzahlAndroide)</code></th>
<td class="col-last">
<div class="block">sendet Reparaturandroiden aus und lässt die Schutzschilde, ENergieversorgung, oder Hülle reparieren</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für die Androidenanzahl</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für den Broadcastkommunikator</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;energieversorgungInProzent)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für die Energieversorgung</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelleInProzent(int)">setHuelleInProzent</a></span>&#8203;(int&nbsp;huelleInProzent)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für die Hülle</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;kriegderraumschiffe.Ladung&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für das Ladungsverzeichnis</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungssystemeInProzent(int)">setLebenserhaltungssystemeInProzent</a></span>&#8203;(int&nbsp;lebenserhaltungssystemeInProzent)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für die Lebenserhaltungssysteme</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonenTorpedoAnzahl(int)">setPhotonenTorpedoAnzahl</a></span>&#8203;(int&nbsp;photonenTorpedoAnzahl)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für die Photonentorpedos</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für den Schiffsnamen</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchildeInProzent(int)">setSchildeInProzent</a></span>&#8203;(int&nbsp;schildeInProzent)</code></th>
<td class="col-last">
<div class="block">Setzt den Wert für die Schilde</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">int&nbsp;photonenTorpedoAnzahl,
int&nbsp;energieversorgungInProzent,
int&nbsp;schildeInProzent,
int&nbsp;huelleInProzent,
int&nbsp;lebenserhaltungssystemeInProzent,
int&nbsp;androidenAnzahl,
java.lang.String&nbsp;schiffsname,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator,
java.util.ArrayList&lt;kriegderraumschiffe.Ladung&gt;&nbsp;ladungsverzeichnis)</span></div>
<div class="block">Erzeugt ein Objekt der Klasse Raumschiff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonenTorpedoAnzahl</code> - </dd>
<dd><code>energieversorgungInProzent</code> - </dd>
<dd><code>schildeInProzent</code> - </dd>
<dd><code>huelleInProzent</code> - </dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - </dd>
<dd><code>androidenAnzahl</code> - </dd>
<dd><code>schiffsname</code> - </dd>
<dd><code>broadcastKommunikator</code> - </dd>
<dd><code>ladungsverzeichnis</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="photonentorpedosAbschiessen(kriegderraumschiffe.Raumschiff)">
<h3>photonentorpedosAbschiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosAbschiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in kriegderraumschiffe">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Schießt ein Photonentorpedo ab und trifft das Ziel wenn Torpedos vorhanden sind</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanonenAbschiessen(kriegderraumschiffe.Raumschiff)">
<h3>phaserkanonenAbschiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserkanonenAbschiessen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in kriegderraumschiffe">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Schießt die Phaserkanonen ab und trifft das Ziel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtenSenden(java.lang.String)">
<h3>nachrichtenSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtenSenden</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Sendet eine Nachricht an den Broadcast Kommunikator des Schiffs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungenBeladen(kriegderraumschiffe.Ladung)">
<h3>ladungenBeladen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungenBeladen</span>&#8203;(<span class="parameters">kriegderraumschiffe.Ladung&nbsp;aufzuladeneLadung)</span></div>
<div class="block">fügt eine Ladung zum Ladungsverzeichnis hinzu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aufzuladeneLadung</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logbucheinträgeZurückgeben()">
<h3>logbucheinträgeZurückgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">logbucheinträgeZurückgeben</span>()</div>
<div class="block">GIbt die Nachrichten aus dem Broadcastkommunikator zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste mit Nachrichten aus Broadcastkommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosLaden</span>&#8203;(<span class="parameters">int&nbsp;anzahlTorpedos)</span></div>
<div class="block">lädt neue Photonentorpedos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparaturAndroidenSenden(java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,int)">
<h3>reparaturAndroidenSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reparaturAndroidenSenden</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;schutzschilde,
java.lang.Boolean&nbsp;energieversorgung,
java.lang.Boolean&nbsp;schiffshuelle,
int&nbsp;anzahlAndroide)</span></div>
<div class="block">sendet Reparaturandroiden aus und lässt die Schutzschilde, ENergieversorgung, oder Hülle reparieren</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - </dd>
<dd><code>energieversorgung</code> - </dd>
<dd><code>schiffshuelle</code> - </dd>
<dd><code>anzahlAndroide</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="raumschiffZustandAusgeben()">
<h3>raumschiffZustandAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">raumschiffZustandAusgeben</span>()</div>
<div class="block">Gibt den aktuellen Zustand des Schiffs an die Konsole aus</div>
</section>
</li>
<li>
<section class="detail" id="addLadung(kriegderraumschiffe.Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLadung</span>&#8203;(<span class="parameters">kriegderraumschiffe.Ladung&nbsp;neueLadung)</span></div>
<div class="block">fügt eine neue Ladung zum Ladungsverzeichnis hinzu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Gibt das Ladungsverzeichnis an die Konsole zurück</div>
</section>
</li>
<li>
<section class="detail" id="getPhotonenTorpedoAnzahl()">
<h3>getPhotonenTorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonenTorpedoAnzahl</span>()</div>
<div class="block">Gibt den Wert für diePhotonentorpedos zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl Photonentorpedos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonenTorpedoAnzahl(int)">
<h3>setPhotonenTorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonenTorpedoAnzahl</span>&#8203;(<span class="parameters">int&nbsp;photonenTorpedoAnzahl)</span></div>
<div class="block">Setzt den Wert für die Photonentorpedos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonenTorpedoAnzahl</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungInProzent()">
<h3>getEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgungInProzent</span>()</div>
<div class="block">Gibt den Wert für die Energieversorgung zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Energieversorgung In Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungInProzent(int)">
<h3>setEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgungInProzent</span>&#8203;(<span class="parameters">int&nbsp;energieversorgungInProzent)</span></div>
<div class="block">Setzt den Wert für die Energieversorgung</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgungInProzent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchildeInProzent()">
<h3>getSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchildeInProzent</span>()</div>
<div class="block">Gibt den Wert für die Schilde zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Schilde In Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchildeInProzent(int)">
<h3>setSchildeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchildeInProzent</span>&#8203;(<span class="parameters">int&nbsp;schildeInProzent)</span></div>
<div class="block">Setzt den Wert für die Schilde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schildeInProzent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelleInProzent</span>()</div>
<div class="block">Gibt den Wert für die Hülle zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hülle In Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(int)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelleInProzent</span>&#8203;(<span class="parameters">int&nbsp;huelleInProzent)</span></div>
<div class="block">Setzt den Wert für die Hülle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelleInProzent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemeInProzent()">
<h3>getLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungssystemeInProzent</span>()</div>
<div class="block">Gibt den Wert für die Lebenserhaltungssysteme zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lebenserhaltungssysteme In Prozent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemeInProzent(int)">
<h3>setLebenserhaltungssystemeInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungssystemeInProzent</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltungssystemeInProzent)</span></div>
<div class="block">Setzt den Wert für die Lebenserhaltungssysteme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltungssystemeInProzent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAndroidenAnzahl</span>()</div>
<div class="block">Gibt den Wert für die Androiden Anzahl zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Anzahl Androide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAndroidenAnzahl</span>&#8203;(<span class="parameters">int&nbsp;androidenAnzahl)</span></div>
<div class="block">Setzt den Wert für die Androidenanzahl</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>androidenAnzahl</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiffsname()">
<h3>getSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSchiffsname</span>()</div>
<div class="block">Gibt den Wert für den Schiffsnamen zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Schiffsname</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchiffsname(java.lang.String)">
<h3>setSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchiffsname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiffsname)</span></div>
<div class="block">Setzt den Wert für den Schiffsnamen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiffsname</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBroadcastKommunikator</span>()</div>
<div class="block">Gibt den Wert für den Broadcastkommunikator zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste mit Nachrichten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBroadcastKommunikator</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
<div class="block">Setzt den Wert für den Broadcastkommunikator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broadcastKommunikator</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLadungsverzeichnis()">
<h3>getLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;kriegderraumschiffe.Ladung&gt;</span>&nbsp;<span class="member-name">getLadungsverzeichnis</span>()</div>
<div class="block">Gibt den Wert für das Ladungsverzeichnis zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste mit Ladungen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.ArrayList)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLadungsverzeichnis</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;kriegderraumschiffe.Ladung&gt;&nbsp;ladungsverzeichnis)</span></div>
<div class="block">Setzt den Wert für das Ladungsverzeichnis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladungsverzeichnis</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
